# job

./: build.gradle  settings.gradle
src/main/java/com/brian/example/helloworld/: HelloworldApplication.java
src/main/java/com/brian/example/helloworld/config/: SwaggerConfig.java
src/main/java/com/brian/example/helloworld/controller/: JobController.java
src/main/java/com/brian/example/helloworld/dao/: JobDao.java
src/main/java/com/brian/example/helloworld/entity/: Job.java
src/main/java/com/brian/example/helloworld/service/: JobService.java
src/main/resources/: application.properties
src/test/java/com/brian/example/helloworld/: HelloworldApplicationTests.java
